html
  font-size: 10px

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.schedule
  &__switch
    font-size: 2rem
    background-color: #626262
    padding: 2rem 1rem
    vertical-align: bottom
    #search
      border: 1px solid blue;
      border-radius: 4px
      font-size: 1.5rem
      padding: 1.3rem 0.5rem
    .radio-container
      display: inline-block
      border: 2px solid #0082fe
      border-radius: 4px
      padding: 1rem 0
      label
        padding: 1rem 2rem
    input[type="radio"]
      display: none
      &:checked + label
        background-color: #0082fe
        color: #fff
    .check-container
      display: inline-block
      float: right
      font-size: 1.4rem
      line-height: 4.8rem
        
  &__table
    width: 100%
    tr:nth-child(1)
      font-size: 1.5rem
      font-weight: 700
      vertical-align: middle
      td
        padding: 0 2rem
    tr
      font-size: 1.4rem
      padding: 5rem 0
      border: 1px solid #626262
      &:hover
        td
          background-color: #0082fe
          color: #fff
      td
        padding: 0 2rem
        border: 1px solid #626262
    .hide
      display: none !important